export const headtitle = {
    'uk': {
        'system-type': 'System Type',
        'system-name': 'System Name',
        'system-access-key': 'System Access Key',
        'expire-time': 'Expire Time',
        'expire-url': 'Expire Url',
        'authentication-url': 'Authentication Url',
        'create-at': 'Created At',
        'action': 'Action',
        'ip-address': 'IP Address',
        'system-domain-name': 'System Domain Name',
        'user-full-name': 'User Fullname',
        'user-name': 'Username',
        'last-access-at': 'Last Access At',
        'access-token': 'Access Token',
        'accessed-at': 'Accessed At',
    },
    'vi': {
        'system-type': 'Loại Hệ Thống',
        'system-name': 'Tên Hệ Thống',
        'system-access-key': 'Khóa Truy Cập Hệ Thống',
        'expire-time': 'Thời Gian Hết Hạn',
        'expire-url': 'Đường Dẫn Hết Hạn',
        'authentication-url': 'Đường Dẫn Xác Thực',
        'create-at': 'Thời Gian Tạo',
        'action': 'Hành Động',
        'ip-address': 'Địa Chỉ IP',
        'system-domain-name': 'Tên Miền Hệ Thống',
        'user-full-name': 'Tên Người Dùng',
        'user-name': 'Tên đăng nhập',
        'last-access-at': 'Truy cập lần cuối tại',
        'access-token': 'Truy cập thẻ',
        'accessed-at': 'Truy cập khi',
    },
};